body{
  font-family: 'Exo', sans-serif;
}

.circulo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid white;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }

  .contenidoFaltan {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    color:white;
    font-size: 25px;
    font-weight: bold;
  }
  
  .contador {
    display: flex;
    justify-content: center;
  }

  .video {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .tiempo{
    color: white;
    font-size: 35px;
    font-weight: bold;
  }

  .tiempoT{
    color: white;
    font-weight: bold;
  }
  
  * {
    padding: 0;
    margin: 0;
  }

  .contenido {
    padding-top: 30px;
    background-image: url('../img/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
  }

  body {
    margin: 0;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    z-index: 999;
  }
  
  nav {
    display: flex;
    align-items: center;
  }
  
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 5 / 2 / 6; }

    .line{
        height:90px;
        border-width:0;
        color:gray;
        background-color:red
    }

    .imgs{
        display: flex;
        justify-content: center;
        
    }

    .claro{
        background-color: #232323;
        margin-top: 30px;
    }

    .img1 { grid-area: 1 / 2 / 2 / 3; }
    .img2 { grid-area: 1 / 3 / 2 / 4; }
    .img3 { grid-area: 1 / 4 / 2 / 5; }
    .img4 { grid-area: 1 / 5 / 2 / 6; }

    .textoClaro{
        margin-top: 20PX;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        color:white;
        font-size: 25px;
    }

    .imagen{
        width: auto;
        margin-left: 10px;
        margin-right: 10px;
        position: relative;
        display: inline-block; 
    }

    .textoItem{
        margin-top: 20PX;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        color:white;
        font-size: 18px;
        font-weight: bold;
    }

    footer {
        background-color: black;
        color: white;
        padding: 20px 0;
      }
      
      .footer {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
      }

      .divFooter {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }

        .seccion1 { grid-area: 1 / 1 / 2 / 2; }
        .seccion2 { grid-area: 1 / 2 / 2 / 3; }
        .seccion3 { grid-area: 1 / 3 / 2 / 4; }

        .redes{
            width: 30px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            justify-content: center;
        }


@media (max-width: 768px) {
  /* Pantallas responsivas */

  .circulo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid white;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }

  .contenidoFaltan {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    color:white;
    font-size: 25px;
    font-weight: bold;
  }
  
  .contador {
    display: flex;
    justify-content: center;
  }

  .video {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .tiempo{
    color: white;
    font-size: 35px;
    font-weight: bold;
  }

  .tiempoT{
    color: white;
    font-weight: bold;
  }
  

  .contenido {
    padding-top: 30px;
    background-image: url('../img/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
  }

  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    z-index: 999;
  }
  
  nav {
    display: flex;
    align-items: center;
  }
  
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 5 / 2 / 6; }

    .line{
        height:60px;
        border-width:0;
        color:gray;
        background-color:red
    }

    .imgs{
        display: contents;
    }

    .claro{
        background-color: #232323;
        margin-top: 30px;
    }

    .img1 { justify-content: center; }
    .img2 {  }
    .img3 { }
    .img4 { }

    .textoClaro{
        margin-top: 20PX;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        color:white;
        font-size: 25px;
    }

    .imagen{
        width: auto;
        margin-left: 180px;
    }

    .textoItem{
        margin-top: 20PX;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        color:white;
        font-size: 18px;
        font-weight: bold;
    }

    footer {
        background-color: black;
        color: white;
        padding: 20px 0;
      }
      
      .footer {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
      }

      .divFooter {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }

        .seccion1 { grid-area: 1 / 1 / 2 / 2; }
        .seccion2 { grid-area: 1 / 2 / 2 / 3; }
        .seccion3 { grid-area: 1 / 3 / 2 / 4; }

        .redes{
            width: 30px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            justify-content: center;
        }

}